# musicfeed-application-insights

./: CodeFuller.MusicFeed.ApplicationInsights.sln
src/CodeFuller.MusicFeed.ApplicationInsights/: ApplicationInsightsSettings.cs  AssemblyInfo.cs  CodeFuller.MusicFeed.ApplicationInsights.csproj  CustomTraceTelemetryConverter.cs  ServiceCollectionExtensions.cs
src/CodeFuller.MusicFeed.ApplicationInsights/Extensions/: TelemetryExtensions.cs
src/CodeFuller.MusicFeed.ApplicationInsights/Internal/: CloudRoleNameTelemetryInitializer.cs
tests/CodeFuller.MusicFeed.ApplicationInsights.UnitTests/: CodeFuller.MusicFeed.ApplicationInsights.UnitTests.csproj  ServiceCollectionExtensionsTests.cs
tests/CodeFuller.MusicFeed.ApplicationInsights.UnitTests/Extensions/: TelemetryExtensionsTests.cs
